spring.application.name=filmotheque
spring.profiles.active=dev2

#connexion à la base de données
spring.datasource.url=jdbc:sqlserver://localhost;databasename=TP_Filmotheque;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd
#détail des requêtes pour le développement
logging.level.org.springframework.jdbc.core=TRACE

# Définit l'encodage par défaut des réponses HTTP
spring.web.encoding.charset=UTF-8
spring.web.encoding.enabled=true
spring.web.encoding.force=true
spring.thymeleaf.encoding=UTF-8